<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Mwangi</title>
    <link rel="icon" href="favicon.ico?v=2">
</head>

<link rel="stylesheet" href="styles.css">

<body>
    <div>
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>
      I'm David.
    </h1>
    <h2>a web developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    <div class="middle-container">
        <div class="profile">
          <img src="images/IMG-20220123-WA0018_edited.jpg" alt="profile-picture">
          <h2>Hello.</h2>
          <p class="intro">I am a Biomedical Engineer. Currently am volunteering at Loitokitok Sub-County Hospital.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="arduino-img" src="images/screenshot_20231112_125146_Snapchat.jpg" alt="arduino">
            <h3>Medical Engineering</h3>
            <p>I persued medical engineering since I wanted to be part and puzzle of patients health recovery process.</p>
          </div>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="computer.png">
            <h3>Design & Development</h3>
            <p>Have learned design and development since I joined college. I developed interest in design and development since it feels so nice just playing with my computer keyboard.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love coding as much as i do.</h3>
          <p class="contact-message">Love coding as much as I do? Let's talk about how awesome it is.</p>
          <a class="btn" href="mailto:elephantdavid32@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/david-mwangi-5ba891196/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B43Rx3lvCS4yEmuBMktwtTA%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://x.com/DavidMw90987502?t=sPVPCUE2_TUgsXHvyYXfWQ&s=09">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">©32 Mwangi David.</p>
      </div>
      
    </div>

</body>
</html>